{
  "name": "PulleyAndRope",
  "description": "wanderings about the web",
  "author": "mimiflynn",
  "version": "0.2.2",
  "private": true,
  "dependencies": {
    "moment": "^2.20.1",
    "underscore": "1.4.x",
    "typogr": "0.5.x"
  },
  "scripts": {
    "clean": "rm -rf docs",
    "dev": "wintersmith preview",
    "build": "npm run clean && wintersmith build && mv build docs && cp CNAME docs/CNAME"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mimiflynn/pulleyandrope.com.git"
  }
}
